#server
server.port=8066

#mongodb
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=accountdb

#logging
logging.level.org.springframework.data=debug
logging.level.=errors

#service client
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.default-zone=http://localhost:8760/eureka
spring.application.name=account-info

